{
  "name": "VoltLane",
  "short_name": "VoltLane",
  "description": "A daily side-scrolling e-bike ride for Farcaster.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101b26",
  "theme_color": "#fbe764",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/media/voltlane.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
